

<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light' rel='stylesheet' type='text/css'>
<head>
  <style>
    *, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

html
{
	font-size:100%;
}

body
{
	-webkit-font-smoothing:antialiased;
	color:#333332;
	font-family:Lora, serif;
	font-size:18px;
	font-weight:400;
	line-height:1.4;
	text-rendering:optimizeLegibility;
}

.skill-set li:hover
{
	background:#3498db;
}

h1
{
	color:rgba(0,0,0,.75);
}

.wrapper
{
	height:100%;
}

.left
{
	background-color:rgba(0,0,0,.025);
	border-right:1px solid rgba(0,0,0,.05);
	float:right;
	height:100%;
	margin-left:-1px;
	min-width:256px;
	position:fixed;
	width:33.33%;
  
}

.right
{
	float:right;
	height:100%;
	position:relative;
	width:66.66%;
}


.name-hero
{
	background:rgba(0,0,0,.001);
	bottom:0;
	height:290px;
	left:0;
	margin:auto;
	position:absolute;
	right:0;
	top:0;
	width:85%;
}

.name-hero h1
{
	font-family:Open Sans, sans-serif;
	font-size:1.5em;
	text-align:center;
}

.name-hero h1 em
{
	color:rgba(0,0,0,.3);
	font-style:normal;
	font-weight:700;
}

.name-hero p
{
	color:rgba(0,0,0,.75);
	font-size:.75em;
	line-height:1.5;
	margin:0 8px 0 0;
	text-align:center;
}

.name-hero .name-text
{
	margin:0 auto;
	width:85%;
}

.inner
{
	margin:0 auto;
	max-width:975px;
	padding:3em;
}

.inner h1
{
	font-size:1.75em;
}

.inner p
{
	color:rgba(0,0,0,.5);
}

.inner p em
{
	color:rgba(0,0,0,1);
	font-style:normal;
}

.inner section
{
	margin:100px auto;
}

@media screen and (max-width: 48em) {
	.right,.left
	{
		float:none;
    position:relative !important;
		width:100%;
    min-height:500px;
	}
  .handmade {
  text-align:center !important;
  margin-top:0px !important;
}

@media screen and (max-width: 75em) {
    body
{ font-size:16px;}
}

@media screen and (max-width: 60em) {
    body
{ font-size:14px;}
}
.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
.handmade {
  text-align:right;
  margin-top:100px;
}
.handmade em {
  font-family: 'Shadows Into Light', cursive;
  font-size: 1.25em;
  margin-left:5px;
}
  </style>
</head>
<body>
  
<div class="wrapper clearfix">
  <div class="left">

    <div class="name-hero">
      <div class="name-text">
 <h1>Daniela <em>Jovanoska Petrenko</em></h1>
 <p>Stortorpsvägen 30, 12363 Stockholm</p>
 <p>daniela.jovanoska@gmail.com</p>
 <p>+46 70 652 08 24</p>
 </div>
 </div>
  </div>

  <div class="right">
    <div class="inner">
 <section>
 <h1>
 Profile
 </h1>
 I am a well-rounded Technical Leader with extensive expertise in mobile application development and architecture as well as a proven track record in leading high-performing teams.
 </section>
 <section>
 <h1>
 Core Skills
 </h1>
 <ul>
 <li>Excellent computer science basics, with a deep understanding of fundamental concepts and principles in computer science, including algorithms, data structures, programming languages, and computer architecture</li>
 <li> More than 10 years of hands-on experience in native mobile development (iOS and Android) </li>
 <li> Ability to find efficient and elegant solutions to complex problems while maintaining the interests of the stakeholders, the team, and the end users in mind</li>
 <li>Experience in motivating and leading technical teams to meet development goals </li>
 <li>Ability to mentor people both technically and non-technically allowing me to support individuals in all aspects of their personal and professional growth, enabling them to achieve their full potential </li>
 <li> Quick learner, adaptable to new technologies, tools, and processes</li>
 </ul>
 </section>
 <section>
 <h1>Employment</h1>
 <p><b>2022, April - 2023, April | Trustly AB | Consultant - Mobile App Specialist/ Solutions Architect</b></p>
 <p>In this role, I got to showcase the true depth of my developer and leadership capabilities and harness the vastness of my previous experiences. This translated into improved conversion and ultimately in revenue. </p>
 <p>
 I started by identifying and fixing the flows in the current solutions (Mobile SDKs for Android and iOS). I also proactively worked on tailoring other solutions that will work better for the dynamic client tableau that Trustly has. This involved contribution to Swift, Java, ReactNative, Cordova and React codebases.
As the single developer with knowledge in the mobile space, I also made sure to meticulously document all my work as well as mentor and onboard other developers into my work.
 </p>
 <p>
 This role also included a lot of communication with external stakeholders and clients for troubleshooting purposes.
 </p>
 <p>
 As a result of that, in the second part of my assignment, I took on the role of a Solutions Architect, where I architected solutions addressing the biggest pain points of Trustly clients and end users on a systematic level. I then lead the team that executed those solutions.
 </p>
 <p><b> 2022, April | Co-founder Synnax AB</b></p>
 <p><b>2019 - 2022, April | Google | Technical Lead - Duo</b></p>
 <p>
 In this role, I spearheaded the planning of projects and oversaw the execution and delivery. I also provided team members with assistance when overcoming impediments. </p>
 <p>
 My role included syncing with other teams across Google. Inside, as well as outside, of my product organization, aimed at better utilization of Google’s shared technologies. </p>
 <p>
 The most notable project is the launch of AR filters and video effects into Duo, a highly requested feature by users
 </p>
 <p><b>2016 - 2018 | Google | Software engineer - WEB RTC</b></p>
 <p>
 Some of my most notable contributions include adding Metal rendering for video calls, Improving codec implementation as well as integration from scratch of H265 (HEVC) codec, and implantation of cutting-edge machine learning technologies used for upscaling of video. Given that WebRTC is a very widely used open-source codebase</p>
 <p>
 I also added the very first Code of Conduct as well as Cocoapods support to allow for an even wider adoption within the iOS community.
 </p>
 <p>
 I was also a main speaker and co-organizer of two public events as part of our “Women and Minorities Outreach” programs.
 </p>
 <p><b>2015 - 2016 | Spotify | Mobile Chapter Lead (Engineering Manager)</b></p>
 <p>
 As Chapter Lead I was mainly responsible for the personal growth of my chapter members by providing them technical and soft skill coaching. I was also responsible for setting up the teams with the proper mobile resources and heading the hiring efforts. </p>
<p>In parallel with that, I actively participated in my team’s day-to-day operations providing iOS solutions to the IAP (In-App-Purchases) and payments systems. I headed projects revolving around the effort for improving retention and prevention of churn. </p>
 <p>As part of the lower technical management I was also part of all initiatives related to improving and strengthening the mobile community at Spotify.
 </p>
 <p><b>2014-2015 | Spotify | iOS Engineer</b></p>
 <p>
 I was part of a cross-functional team that built the IAP stack in the iOS client and built the “New Markets Launcher”. We also built and maintained onboarding features as well as a set of frameworks for in-app advertising of new Spotify features to existing users.
After delivery, we followed up by closely monitoring the success metrics and tweaking existing features accordingly.
 </p>
 <p><b> 2013-2014 | Samurai Digital, Skopje | iOS Engineer && Team Lead</b></p>
<p>
 I joined the Samurai Digital team to be part of their newly formed mobile team at the time. I was Team Lead, with responsibilities to come up with technical roadmaps for the projects and execute those roadmaps. This required close work with other, often remote teams, like the backend and Android teams.
 </p>
<p><b> 2011-2013 | Netcetera, Skopje | iOS Engineer </b></p>
 <p>
 I initially joined the team as a Junior developer and I spent the first 6 months working closely with the Architects' office on developing internal projects. Due to my performance after 1 and half years, I was promoted to Tech Lead candidate, which meant I was responsible for the technical roadmap and the technical execution of the projects I was appointed on. I was present at client meetings and participated in the requirements gathering and provided technical knowledge.
 </p>
 <section>
 <h1>
 Education
 </h1>
Faculty of Electrical Engineering and Information Technologies, Skopje, Macedonia - Bachelor of Engineering, 2010 (GPA 9.8/10 - In the top 5 graduates of my class)
 </section>
   
    <div class="handmade">
      <p>template by <em><a href="https://codepen.io/aja9104">Anthony Adamski </a> </em></p>
 </div>
 </div>
</div>
  </body>
